.stat {
    grid-area: var(--my-area);
    display: flex;
    background-color: var(--bg-work);
    flex-direction: column;
    border-radius: 1.5rem;
}

.stat > .stat-bg {
    overflow: hidden;
    border-radius: 1.5rem 1.5rem 0 0;
    background-color: var(--bg-work);
    position: relative;
    height: 3.8rem;
}

.stat > .stat-bg img {
    position: absolute;
    width: 7.8rem;
    right: 1.742rem;
    top: -1.091rem;
}

.stat > .stat-info {
    border-radius: 0 0 1.5rem 1.5rem;
    padding: 2.8rem 2.4rem;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.stat > .stat-info > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 62.5rem) {
    /* .stat {
        align-self: stretch;
    } */

    .stat > .stat-bg {
        height: 4.5rem;
    }

    .stat > .stat-info {
        padding: 3.2rem 3rem;
        gap: 2.4rem;
    }

    .stat > .stat-info > .content {
        flex-direction: column;
        align-items: start;
        gap: 0.8rem;
    }
}
